<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WorldsEngineManaged">
      <HintPath>../build_ninja_release/LonelyGalaxy/NetAssemblies/WorldsEngineManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
