# WorldsEngine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  ExperimentalEngine.sln  LICENSE  README.md  TODO.md  WorldsEngine.sln  compile_commands.json  meson.build  meson_options.txt  vcpkg.json
Amaranth/: AType.cs  Amaranth.csproj  BindingFile.cs  CppBindingsGenerator.cs  CppType.cs  CsBindingsGenerator.cs  CsType.cs  FileLexer.cs  (+7 more)
EngineLoader/ProjectTemplate/Code/: FreecamSystem.cs  Game.csproj
Game/: Car.cs  CollisionSound.cs  DroneAISystem.cs  DummyHand.cs  ExplodeOnDeath.cs  FlickeringLight.cs  FreecamSystem.cs  Game.csproj  GrapplingHook.cs  Gun.cs  HMDFollower.cs  Hand.cs  HapticManager.cs  INeuron.cs  KeyboardCarControl.cs  Magazine.cs  MagazineSpawner.cs  MovingLight.cs  NeuralDriver.cs  NeuralNetwork.cs  Neuron.cs  PathToPlayer.cs  PhysHand.cs  PlayerCameraSystem.cs  PlayerRig.cs  PlayerSystem.cs  QuaternionEuroFilter.cs  ResourceTypes.cs  SceneTrigger.cs  SkinningTest.cs  SlidingDoor.cs  SpawnPoint.cs  TestSystem.cs  Turret.cs  VRTransforms.cs
Game/AIClubStuff/: KeyboardCarControl.cs  NeuralDriver.cs  Neuron.cs
Game/Combat/: DamagingProjectile.cs  HealthComponent.cs  ImpactDamageDealer.cs  ProjectilePrism.cs  Projectiles.cs
Game/DevDebugging/: DebugGlobals.cs  FreecamSystem.cs  SkinningTest.cs  TestSystem.cs
Game/Editors/: GrabbableEditor.cs  SlidingDoorEditor.cs
Game/Enemies/: DroneAISystem.cs  Turret.cs
Game/Interaction/: AudioOnGrip.cs  Grabbable.cs  Grip.cs  Hand.cs  HandGrab.cs  PrecisionBoltAnim.cs
Game/PDControllers/: PDUtil.cs  StablePD.cs  V3PidController.cs
Game/Player/: DummyHand.cs  ForceGrabbing.cs  HMDFollower.cs  HandSkeleton.cs  HapticManager.cs  PhysHand.cs  PlayerCameraSystem.cs  PlayerResources.cs  PlayerRig.cs  PlayerSkeletonMatch.cs  ResourceBackpack.cs  SpawnPoint.cs  VRTransforms.cs
Game/Util/: EnumerableUtil.cs  TwoBoneIK.cs  Vector3Lowpass.cs
Game/World/: BreakingCrate.cs  CircularMotion.cs  CollisionSound.cs  FlickeringLight.cs  ResourcePickup.cs  SceneTrigger.cs  SlidingDoor.cs
Source/WorldsEngineManaged/: AssetDB.cs  Engine.cs  MeshManager.cs  Time.cs  WorldsEngineManaged.csproj  WorldsEngineManaged.sln
Source/WorldsEngineManaged/BuiltinComponents/: AudioSource.cs  D6Joint.cs  SkinnedWorldObject.cs  WorldText.cs
Source/WorldsEngineManaged/ECS/: Component.cs  ComponentDestroyedException.cs  ComponentStorage.cs  Entity.cs  ISimulatedComponent.cs  IStartListener.cs  ISystem.cs  InvalidEntityException.cs  MissingComponentException.cs  NullEntityException.cs  SystemUpdateOrderAttribute.cs  View.NonGeneric.cs  View.SingleComponent.cs
Source/WorldsEngineManaged/Editor/: AddComponentPopup.cs  Editor.cs  EditorUtils.cs  EditorWindow.cs  GameProject.cs  GizmoAttribute.cs  IComponentEditor.cs
Source/WorldsEngineManaged/Hotloading/: AssemblyLoadManager.cs  HotloadSwapping.cs
Source/WorldsEngineManaged/ImGui.NET/: ImGui.Manual.cs
Source/WorldsEngineManaged/Input/: Keyboard.cs  Mouse.cs
Source/WorldsEngineManaged/Math/: Mat3x3.cs  MathFX.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Source/WorldsEngineManaged/NativeInterop/: SlibString.cs
Source/WorldsEngineManaged/Navigation/: Navigation.cs
Source/WorldsEngineManaged/PhysFS/: PhysFSFile.cs
Source/WorldsEngineManaged/Physics/: Physics.NativeBindings.cs  PhysicsMaterial.cs  PhysicsShape.cs
Source/WorldsEngineManaged/Util/: Colors.cs  InertiaTensorComputer.cs
Source/WorldsEngineManaged/VR/: VRAction.cs
WorldsEngineManaged/: AABB.cs  AddComponentPopup.cs  AssetDB.cs  AssetID.cs  Camera.cs  Component.cs  ComponentAttribute.cs  ComponentStorage.cs  CustomComponent.cs  DebugShapes.cs  DynamicPhysicsActor.cs  Editor.cs  Engine.cs  EngineSynchronizationContext.cs  Entity.cs  GameAssemblyManager.cs  HotloadSerialization.cs  ISystem.cs  IThinkingComponent.cs  ImGui.cs  Log.cs  MeshManager.cs  PhysicsShape.cs  Quaternion.cs  SceneLoader.cs  SystemAttribute.cs  Time.cs  Transform.cs  VR.cs  Vector2.cs  Vector3.cs  WorldObject.cs  WorldRegistry.cs  WorldsEngine.cs  WorldsEngineManaged.csproj  WorldsEngineManaged.sln
WorldsEngineManaged/Audio/: Audio.cs
WorldsEngineManaged/BuiltinComponents/: AudioListenerOverride.cs  AudioSource.cs  BuiltinComponent.cs  D6Joint.cs  DynamicPhysicsActor.cs  PhysicsActor.cs  SkinnedWorldObject.cs  WorldLight.cs  WorldObject.cs  WorldText.cs
WorldsEngineManaged/ComponentMeta/: ComponentMeta.cs  EditorFriendlyNameAttribute.cs
WorldsEngineManaged/Console/: Console.cs  ConsoleCommandAttribute.cs
WorldsEngineManaged/ECS/: AddComponentPopup.cs  Component.cs  ComponentStorage.cs  Entity.cs  IStartListener.cs  ISystem.cs  IUpdateableComponent.cs  MissingComponentException.cs  SparseStorage.cs  View.NonGeneric.cs  View.SingleComponent.cs  View.TwoComponent.cs  WorldRegistry.cs
WorldsEngineManaged/Editor/: CustomEditorAttribute.cs  EditRelativeTransformAttribute.cs  EditableClassAttribute.cs  Editor.cs  EditorFriendlyNameAttribute.cs  EditorIconAttribute.cs  EditorUtils.cs  EditorWindowAttribute.cs  GameProject.cs  GizmoRenderer.cs  IComponentEditor.cs  TransformEditContext.cs
WorldsEngineManaged/Editor/EditorWindows/: EntityEditor.cs
WorldsEngineManaged/Hotloading/: AssemblyLoadManager.cs  GameAssemblyManager.cs  HotloadManager.cs  HotloadSerialization.cs  HotloadSwapping.cs
WorldsEngineManaged/ImGui.NET/: ImDrawList.Manual.cs  ImGui.Manual.cs
WorldsEngineManaged/Input/: Controller.cs  InputSystem.cs  KeyCode.cs  Keyboard.cs  Mouse.cs
WorldsEngineManaged/Math/: Mat3x3.cs  Mat4x4.cs  MathFX.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
WorldsEngineManaged/NativeInterop/: NativeKVData.cs  NmJson.cs  SlibString.cs
WorldsEngineManaged/Navigation/: Navigation.cs
WorldsEngineManaged/PhysFS/: PhysFSFile.cs
WorldsEngineManaged/Physics/: ICollisionHandler.cs  Physics.Internal.cs  Physics.NativeBindings.cs  Physics.cs  PhysicsMaterial.cs  PhysicsShape.cs
WorldsEngineManaged/Util/: DevMaterials.cs  InertiaTensorComputer.cs
WorldsEngineManaged/VR/: VR.cs  VRAction.cs
(+1954 files in other folders)
