#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#include <winres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(65001) // UTF-8 codepage

101 ICON "../WorldsEngine/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Someone Somewhere\0"
            VALUE "FileDescription", "Worlds Engine\0"
            VALUE "FileVersion", "0, 0, 1, 0\0"
            VALUE "InternalName", "Worlds Engine\0"
            VALUE "LegalCopyright", "Copyright © 2022 Someone Somewhere\0"
            VALUE "OriginalFilename", "WorldsEngine.exe\0"
            VALUE "ProductName", "Worlds Engine\0"
            VALUE "ProductVersion", "0, 0, 1, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United Kingdom) resources

