worlds_sources += [
  'Render/MaterialSlots.cpp',
  'Render/AdditionalShadowsPass.cpp',
  'Render/BRDFLUTRenderer.cpp',
  'Render/CubemapSlots.cpp',
  'Render/DebugLinesPass.cpp',
  'Render/ImGuiRenderPass.cpp',
  'Render/RenderTexture.cpp',
  'Render/ShadowCascadePass.cpp',
  'Render/SkyboxPass.cpp',
  'Render/TextureSlots.cpp',
  'Render/TonemapRenderPass.cpp',
  'Render/VRCullMeshRenderer.cpp',
  'Render/vkswapchain.cpp',
  'Render/CubemapConvoluter.cpp',
  'Render/PipelineCacheSerializer.cpp',
  'Render/ShaderCache.cpp',
  'Render/vkrender.cpp',
  'Render/DepthPrepass.cpp',
  'Render/RTTPass.cpp',
  'Render/WorldSpaceUIPass.cpp',
  'Render/LightCullPass.cpp',
  'Render/PolyRenderPass.cpp',
  'Render/Loaders/RobloxMeshLoader.cpp',
  'Render/Loaders/ObjModelLoader.cpp',
  'Render/Loaders/SourceModelLoader.cpp',
  'Render/Loaders/VTFLoader.cpp',
  'Render/Loaders/CubemapLoader.cpp',
  'Render/Loaders/TextureLoader.cpp',
  'Render/Loaders/WMDLLoader.cpp',
  'Render/PackedMaterial.hpp',
  'Render/RendererComponents.hpp',
  'Render/RenderGraph.hpp',
  'Render/Camera.hpp',
  'Render/ResourceSlots.hpp',
  'Render/ShaderCache.hpp',
  'Render/Render.hpp',
  'Render/Frustum.hpp',
  'Render/RenderInternal.hpp',
  'Render/RenderPasses.hpp',
  'Render/Loaders/CubemapLoader.hpp',
  'Render/Loaders/ObjModelLoader.hpp',
  'Render/Loaders/RobloxMeshLoader.hpp',
  'Render/Loaders/SourceModelLoader.hpp',
  'Render/Loaders/TextureLoader.hpp',
  'Render/Loaders/WMDLLoader.hpp',
  'Render/vku/vku_framework.hpp',
  'Render/vku/vku.hpp'
]