worlds_sources += [
  'Scripting/ScriptBindClass.cpp',
  'Scripting/ScriptUtil.cpp',
  'Scripting/WrenVM.cpp',
  'Scripting/ScriptUtil.hpp',
  'Scripting/ScriptComponent.hpp',
  'Scripting/WrenVM.hpp',
  'Scripting/ScriptBindings/Random.hpp',
  'Scripting/ScriptBindings/PhysicsActors.hpp',
  'Scripting/ScriptBindings/Transform.hpp',
  'Scripting/ScriptBindings/Entity.hpp',
  'Scripting/ScriptBindings/Light.hpp',
  'Scripting/ScriptBindings/Vec3.hpp',
  'Scripting/ScriptBindings/Console.hpp',
  'Scripting/ScriptBindings/SceneManager.hpp'
]