worlds_sources += [
  'Scripting/NetVM.cpp',
  'Scripting/ScriptComponent.hpp',
  'Scripting/Export.hpp',
  'Scripting/AssetDBBindings.hpp',
  'Scripting/AudioBindings.hpp',
  'Scripting/CameraBindings.hpp',
  'Scripting/ComponentMetadataBindings.hpp',
  'Scripting/ConsoleBindings.hpp',
  'Scripting/DynamicPhysicsActorBindings.hpp',
  'Scripting/EditorBindings.hpp',
  'Scripting/InputBindings.hpp',
  'Scripting/NetVM.hpp',
  'Scripting/PhysicsBindings.hpp',
  'Scripting/RegistryBindings.hpp',
  'Scripting/VRBindings.hpp',
  'Scripting/WorldObjectBindings.hpp',
  'Scripting/WorldTextBindings.hpp'
]