{
  "10": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048576": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        0.0,
        -1.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        5.0,
        1.0,
        5.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/Concrete017.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        2.0
      ],
      "uvOverride": 4
    }
  },
  "1048578": {
    "Name Component": {
      "name": "MenuCubemap"
    },
    "Transform": {
      "position": [
        0.0,
        1.25,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Cubemap": {
      "extent": [
        5.000999927520752,
        2.250999927520752,
        5.000999927520752
      ],
      "path": "LevelCubemaps/MenuCubemap.json",
      "useCubeParallax": true
    }
  },
  "1048600": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        6.556509219990403e-07,
        1.2500007152557373,
        -5.0
      ],
      "rotation": [
        0.5000005960464478,
        -0.5,
        -0.49999940395355225,
        0.5
      ],
      "scale": [
        2.249999761581421,
        0.9999998211860657,
        4.999998569488525
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/MetalPlates006.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        2.0
      ],
      "uvOverride": 4
    }
  },
  "1048602": {
    "AO Proxy": {
      "bounds": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224
      ]
    },
    "Grabbable": {
      "grips": []
    },
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            1.0,
            1.0
          ],
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Script": {
      "path": "Scripts/grabtest.wren"
    },
    "Transform": {
      "position": [
        0.0,
        0.26929032802581787,
        4.238068580627441
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        0.20000000298023224,
        0.20000000298023224,
        0.20000000298023224
      ]
    },
    "World Object": {
      "materials": [
        "Materials/DevTextures/dev_green.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/cube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "11": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "12": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "13": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "14": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "15": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "16": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "17": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "18": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "2097171": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        -4.999999046325684,
        1.2501235008239746,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        -0.7071066498756409,
        0.70710688829422
      ],
      "scale": [
        2.249856948852539,
        0.9999581575393677,
        5.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/MetalPlates006.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        2.0
      ],
      "uvOverride": 4
    }
  },
  "2097172": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        0.0,
        3.499999761581421,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        1.0,
        0.0
      ],
      "scale": [
        4.999959468841553,
        0.9999918937683105,
        5.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/Concrete017.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        -2.0
      ],
      "uvOverride": 4
    }
  },
  "2097174": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        5.000000953674316,
        1.25001859664917,
        7.815917916131551e-14
      ],
      "rotation": [
        0.70710688829422,
        -0.7071066498756409,
        6.181761591506074e-08,
        -6.181755196621452e-08
      ],
      "scale": [
        2.24996018409729,
        0.9999895691871643,
        4.999998092651367
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/MetalPlates006.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        2.0
      ],
      "uvOverride": 4
    }
  },
  "27": {
    "Audio Source": {
      "channel": 1,
      "clipPath": "Audio/Music/menu.ogg",
      "loop": true,
      "playOnSceneOpen": true,
      "spatialise": false,
      "volume": 1.0
    },
    "Audio Trigger": {
      "playOnce": false
    },
    "Name Component": {
      "name": "Empty"
    },
    "Transform": {
      "position": [
        0.0,
        0.699999988079071,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        15.0,
        15.0,
        15.0
      ]
    }
  },
  "28": {
    "Name Component": {
      "name": "Spawn Point"
    },
    "Player Start Point": {
      "alwaysUse": false
    },
    "Transform": {
      "position": [
        0.0,
        0.30390459299087524,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    }
  },
  "3": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "3145749": {
    "Name Component": {
      "name": "Ceiling Light"
    },
    "Physics Actor": {
      "shapes": [
        {
          "height": 1.75,
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "radius": 0.10000000149011612,
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 2
        }
      ]
    },
    "Transform": {
      "position": [
        4.846873760223389,
        1.1996386051177979,
        -4.800000190734863
      ],
      "rotation": [
        0.4999989867210388,
        -0.49999892711639404,
        0.5000021457672119,
        0.5
      ],
      "scale": [
        0.19995459914207458,
        0.20000000298023224,
        3.5
      ]
    },
    "World Light": {
      "color": [
        0.28143590688705444,
        0.34738412499427795,
        0.7837837934494019
      ],
      "enableShadows": false,
      "intensity": 12.5,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 1.75,
      "tubeRadius": 0.10000000149011612,
      "type": 4
    },
    "World Object": {
      "materials": [
        "Materials/Glowy/glowwhite.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/tube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "3145751": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.5,
            1.0
          ],
          "position": [
            0.0,
            -0.5,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        6.55651035685878e-07,
        1.250000238418579,
        5.0
      ],
      "rotation": [
        -0.5000000596046448,
        0.4999999403953552,
        -0.4999999403953552,
        0.5000000596046448
      ],
      "scale": [
        2.25,
        1.0,
        5.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/MetalPlates006.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/plane.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        2.0,
        2.0
      ],
      "uvOverride": 4
    }
  },
  "3145753": {
    "Name Component": {
      "name": "Ceiling Light"
    },
    "Transform": {
      "position": [
        4.821032524108887,
        1.1996386051177979,
        4.800000190734863
      ],
      "rotation": [
        0.4999989867210388,
        -0.49999892711639404,
        0.5000021457672119,
        0.5
      ],
      "scale": [
        0.19995459914207458,
        0.20000000298023224,
        3.5
      ]
    },
    "World Light": {
      "color": [
        0.28143590688705444,
        0.34738412499427795,
        0.7837837934494019
      ],
      "enableShadows": false,
      "intensity": 12.5,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 1.75,
      "tubeRadius": 0.10000000149011612,
      "type": 4
    },
    "World Object": {
      "materials": [
        "Materials/Glowy/glowwhite.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/tube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "4": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "4194305": {
    "Name Component": {
      "name": "Ceiling Light"
    },
    "Transform": {
      "position": [
        -4.822000026702881,
        1.1996386051177979,
        -4.800000190734863
      ],
      "rotation": [
        0.4999989867210388,
        -0.49999892711639404,
        0.5000021457672119,
        0.5
      ],
      "scale": [
        0.19995459914207458,
        0.20000000298023224,
        3.5
      ]
    },
    "World Light": {
      "color": [
        0.28143590688705444,
        0.34738412499427795,
        0.7837837934494019
      ],
      "enableShadows": false,
      "intensity": 20.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 1.75,
      "tubeRadius": 0.10000000149011612,
      "type": 4
    },
    "World Object": {
      "materials": [
        "Materials/Glowy/glowwhite.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/tube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "4194333": {
    "Name Component": {
      "name": "Ceiling Light"
    },
    "Transform": {
      "position": [
        -4.822064399719238,
        1.1996386051177979,
        4.800000190734863
      ],
      "rotation": [
        0.4999989867210388,
        -0.49999892711639404,
        0.5000021457672119,
        0.5
      ],
      "scale": [
        0.19995459914207458,
        0.20000000298023224,
        3.5
      ]
    },
    "World Light": {
      "color": [
        0.28143590688705444,
        0.34738412499427795,
        0.7837837934494019
      ],
      "enableShadows": false,
      "intensity": 20.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 1.75,
      "tubeRadius": 0.10000000149011612,
      "type": 4
    },
    "World Object": {
      "materials": [
        "Materials/Glowy/glowwhite.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/tube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "5": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "6": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "7": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "8": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "9": {
    "Transform": {
      "position": [
        0.0,
        -10000.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/glowred.json"
      ],
      "mesh": "arrow.obj",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  }
}