{
  "0": {
    "Name Component": {
      "name": "Ground"
    },
    "Transform": {
      "position": [
        0.0,
        -2.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        25.0,
        1.0,
        25.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/LevelTextures/Concrete017.json"
      ],
      "mesh": "Models/cube.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        0.25,
        0.25,
        0.0,
        0.0
      ],
      "uvOverride": 4
    }
  },
  "1048579": {
    "Name Component": {
      "name": "Light 2"
    },
    "Transform": {
      "position": [
        -2.9533143043518066,
        1.9911763668060303,
        3.8369996547698975
      ],
      "rotation": [
        0.4210956394672394,
        0.7335484623908997,
        -0.2957022488117218,
        0.444010466337204
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Light": {
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "enableShadows": true,
      "intensity": 5.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 0.25,
      "tubeRadius": 0.10000000149011612,
      "type": 1
    }
  },
  "1048580": {
    "Name Component": {
      "name": "Light 1"
    },
    "Transform": {
      "position": [
        2.349853038787842,
        0.5557656288146973,
        -2.118274211883545
      ],
      "rotation": [
        0.13550138473510742,
        -0.48668721318244934,
        0.5541750192642212,
        0.6615625619888306
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Light": {
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "enableShadows": true,
      "intensity": 5.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 0.25,
      "tubeRadius": 0.10000000149011612,
      "type": 1
    }
  },
  "1048581": {
    "Name Component": {
      "name": "propshowcase"
    },
    "Transform": {
      "position": [
        0.0,
        -0.208652526140213,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Cubemap": {
      "extent": [
        25.0,
        25.0,
        25.0
      ],
      "path": "LevelCubemaps/propshowcase.json",
      "useCubeParallax": false
    }
  },
  "1048582": {
    "Transform": {
      "position": [
        -1.0969109535217285,
        -0.9006816744804382,
        -0.8272005915641785
      ],
      "rotation": [
        0.49991390109062195,
        0.5000866055488586,
        0.5000863075256348,
        0.4999132454395294
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/Ladder/LadderSides.json",
        "Materials/Ladder/LadderRungs.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/ladder.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048583": {
    "Transform": {
      "position": [
        1.1030890941619873,
        -0.9006816744804382,
        -0.8272005915641785
      ],
      "rotation": [
        0.49991390109062195,
        0.5000866055488586,
        0.5000863075256348,
        0.4999132454395294
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/Ladder/LadderSides.json",
        "Materials/Ladder/LadderRungs.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/ladder.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048584": {
    "Transform": {
      "position": [
        -0.07300347089767456,
        -0.7683128118515015,
        1.7306196689605713
      ],
      "rotation": [
        0.0,
        -0.7071068286895752,
        0.0,
        0.7071067094802856
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "World Object": {
      "materials": [
        "Materials/crate.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/crate.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048586": {
    "Transform": {
      "position": [
        -3.278347969055176,
        -0.6299291849136353,
        0.041045427322387695
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/Catwalk/CatwalkSides.json",
        "Materials/Catwalk/CatwalkMain.json",
        "Materials/Catwalk/CatwalkRails.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/catwalk.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048587": {
    "Name Component": {
      "name": "Top Light"
    },
    "Transform": {
      "position": [
        -2.8999998569488525,
        4.052999973297119,
        0.0
      ],
      "rotation": [
        0.7071685194969177,
        0.0,
        0.0,
        0.7070450186729431
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Light": {
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "enableShadows": true,
      "intensity": 15.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 0.25,
      "tubeRadius": 0.10000000149011612,
      "type": 1
    }
  },
  "1048588": {
    "Transform": {
      "position": [
        12.072199821472168,
        -0.6888405084609985,
        3.7847518920898438
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/ScifiBase/ScifiBaseBase.json",
        "Materials/ScifiBase/ScifiBaseCentral.json",
        "Materials/ScifiBase/ScifiBaseCable.json",
        "Materials/ScifiBase/ScifiBaseClip.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/scifibase.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048595": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            0.4000000059604645,
            1.0,
            0.4000000059604645
          ],
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "RPG Stats": {
      "currentHP": 500,
      "level": 1,
      "maxHP": 500,
      "strength": 1,
      "totalExperience": 0
    },
    "Stabbable": {},
    "Transform": {
      "position": [
        0.0,
        -0.9959126710891724,
        -0.5
      ],
      "rotation": [
        1.1475940908667326e-07,
        0.9999999403953552,
        -0.00017217894492205232,
        -0.0002438646915834397
      ],
      "scale": [
        0.9998472929000854,
        1.0,
        0.9999236464500427
      ]
    },
    "World Object": {
      "materials": [
        "Materials/turret/BaseHex.json",
        "Materials/turret/YawPivot.json",
        "Materials/turret/Gun.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/turret.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "1048598": {
    "AO Proxy": {
      "bounds": [
        0.5,
        0.10000000149011612,
        0.5
      ]
    },
    "Dynamic Physics Actor": {
      "enableCCD": false,
      "enableGravity": true,
      "mass": 50.0,
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.10766065865755081,
            1.0
          ],
          "position": [
            0.0,
            0.09410034120082855,
            -0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            0.9999998807907104
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.30840206146240234,
            0.23779740929603577,
            0.30840206146240234
          ],
          "position": [
            9.685754776000977e-08,
            -0.2539508640766144,
            1.1920928955078125e-07
          ],
          "rotation": [
            -7.450580596923828e-09,
            0.0,
            0.0,
            0.9999997615814209
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948070883751,
            0.8030077219009399
          ],
          "position": [
            0.8360826969146729,
            -0.06296493113040924,
            -0.0025770068168640137
          ],
          "rotation": [
            -1.4901161193847656e-08,
            0.0,
            0.38662222027778625,
            0.9222379922866821
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948070883751,
            0.7881923913955688
          ],
          "position": [
            -0.8466018438339233,
            -0.05393940955400467,
            -0.002576589584350586
          ],
          "rotation": [
            2.980232238769531e-07,
            9.238719940185547e-07,
            -0.9196134209632874,
            -0.3928242027759552
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948443412781,
            0.7948834896087646
          ],
          "position": [
            1.2516975402832031e-06,
            -0.053943246603012085,
            0.8466060161590576
          ],
          "rotation": [
            0.6779506206512451,
            -0.200957253575325,
            -0.6799313426017761,
            0.19414567947387695
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948443412781,
            0.7948834896087646
          ],
          "position": [
            0.0,
            -0.05394214391708374,
            -0.8466029167175293
          ],
          "rotation": [
            0.6366326212882996,
            0.3077307641506195,
            -0.6399420499801636,
            -0.30078983306884766
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        -0.30075597763061523,
        -0.5050667524337769,
        3.3424129486083984
      ],
      "rotation": [
        1.0,
        -1.1175192909978106e-23,
        5.5511091674253723e-17,
        -4.4702460400003474e-08
      ],
      "scale": [
        1.0000200271606445,
        1.0000228881835938,
        1.000000238418579
      ]
    },
    "World Object": {
      "materials": [
        "Materials/Platform/Platform.json",
        "Materials/Platform/CentralSpikes.json",
        "Materials/Platform/Engine.json",
        "Materials/Platform/Engine.json",
        "Materials/Platform/EngineShroud.json",
        "Materials/Platform/PlasticEdgeThing.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/platform.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "2": {
    "Name Component": {
      "name": "Top Light"
    },
    "Transform": {
      "position": [
        -0.20000004768371582,
        4.053430557250977,
        0.0
      ],
      "rotation": [
        0.7071685194969177,
        0.0,
        0.0,
        0.7070450186729431
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Light": {
      "color": [
        1.0,
        1.0,
        1.0
      ],
      "enableShadows": true,
      "intensity": 15.0,
      "spotCutoff": 0.699999988079071,
      "tubeLength": 0.25,
      "tubeRadius": 0.10000000149011612,
      "type": 1
    }
  },
  "2097153": {
    "Physics Actor": {
      "shapes": [
        {
          "halfExtents": [
            0.4000000059604645,
            1.0,
            0.4000000059604645
          ],
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "type": 1
        }
      ]
    },
    "RPG Stats": {
      "currentHP": 500,
      "level": 1,
      "maxHP": 500,
      "strength": 1,
      "totalExperience": 0
    },
    "Stabbable": {},
    "Transform": {
      "position": [
        0.0,
        -0.9959126710891724,
        0.5
      ],
      "rotation": [
        0.0001721680018818006,
        0.00024372388725169003,
        1.1478533679110114e-07,
        0.9999999403953552
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    "World Object": {
      "materials": [
        "Materials/turret/BaseHex.json",
        "Materials/turret/YawPivot.json",
        "Materials/turret/Gun.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/turret.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "2097161": {
    "AO Proxy": {
      "bounds": [
        0.25,
        0.25,
        0.25
      ]
    },
    "Transform": {
      "position": [
        -0.1878732293844223,
        -0.75,
        -1.569380283355713
      ],
      "rotation": [
        0.0,
        -0.7071068286895752,
        0.0,
        0.7071067094802856
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "World Object": {
      "materials": [
        "Materials/crate.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/crate.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  },
  "4194325": {
    "AO Proxy": {
      "bounds": [
        0.5,
        0.10000000149011612,
        0.5
      ]
    },
    "Dynamic Physics Actor": {
      "enableCCD": false,
      "enableGravity": true,
      "mass": 50.0,
      "shapes": [
        {
          "halfExtents": [
            1.0,
            0.10766065865755081,
            1.0
          ],
          "position": [
            0.0,
            0.09410034120082855,
            -0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            0.9999998807907104
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.30840206146240234,
            0.23779740929603577,
            0.30840206146240234
          ],
          "position": [
            9.685754776000977e-08,
            -0.2539508640766144,
            1.1920928955078125e-07
          ],
          "rotation": [
            -7.450580596923828e-09,
            0.0,
            0.0,
            0.9999997615814209
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948070883751,
            0.8030077219009399
          ],
          "position": [
            0.8360826969146729,
            -0.06296493113040924,
            -0.0025770068168640137
          ],
          "rotation": [
            -1.4901161193847656e-08,
            0.0,
            0.38662222027778625,
            0.9222379922866821
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948070883751,
            0.7881923913955688
          ],
          "position": [
            -0.8466018438339233,
            -0.05393940955400467,
            -0.002576589584350586
          ],
          "rotation": [
            2.980232238769531e-07,
            9.238719940185547e-07,
            -0.9196134209632874,
            -0.3928242027759552
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948443412781,
            0.7948834896087646
          ],
          "position": [
            1.2516975402832031e-06,
            -0.053943246603012085,
            0.8466060161590576
          ],
          "rotation": [
            0.6779506206512451,
            -0.200957253575325,
            -0.6799313426017761,
            0.19414567947387695
          ],
          "type": 1
        },
        {
          "halfExtents": [
            0.15539611876010895,
            0.05985948443412781,
            0.7948834896087646
          ],
          "position": [
            0.0,
            -0.05394214391708374,
            -0.8466029167175293
          ],
          "rotation": [
            0.6366326212882996,
            0.3077307641506195,
            -0.6399420499801636,
            -0.30078983306884766
          ],
          "type": 1
        }
      ]
    },
    "Transform": {
      "position": [
        -0.30075597763061523,
        -0.5050667524337769,
        -3.1289408206939697
      ],
      "rotation": [
        0.0,
        -5.5511101600421074e-17,
        0.0,
        0.9999998807907104
      ],
      "scale": [
        1.0000200271606445,
        1.0000228881835938,
        1.000000238418579
      ]
    },
    "World Object": {
      "materials": [
        "Materials/Platform/Platform.json",
        "Materials/Platform/CentralSpikes.json",
        "Materials/Platform/Engine.json",
        "Materials/Platform/Engine.json",
        "Materials/Platform/EngineShroud.json",
        "Materials/Platform/PlasticEdgeThing.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json",
        "Materials/dev.json"
      ],
      "mesh": "Models/platform.wmdl",
      "staticFlags": 0,
      "texScaleOffset": [
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "uvOverride": 0
    }
  }
}